server.port=9090
server.servlet.context-path=/udaan

#spring.datasource.url=jdbc:mysql://localhost:3306/udaandb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://104.211.200.37:3306/udaandb?createDatabaseIfNotExist=true
#spring.datasource.username=inguser2
#spring.datasource.password=H@ckath0n

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:h2:file:c:/data/udaandb
spring.datasource.url=jdbc:h2:mem:udaandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=udaan

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=testmail2521@gmail.com
spring.mail.password=123456789@abc
spring.mail.port=25

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.root=info 
logging.level.org.hibernate.SQL=debug 
logging.file.name=C:/Users/User1/Documents/Hackathon/udaan/udaan.log